# videoApp

./: README.md  settings.gradle
app/: build.gradle
app/libs/: dkplayer-java-3.3.7.aar  dkplayer-ui-3.3.7.aar  loaderspack-1.2.3.aar  player-exo-3.3.7.aar  videocache-3.3.7.aar
app/src/androidTest/java/com/kt/coffee/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Banner.json  Video.json  danmuks.json  home_home_list.json  xBanner.json
app/src/main/java/com/kt/coffee/cat/: BaseApplication.java  MainActivity.java
app/src/main/java/com/kt/coffee/cat/Adapter/: HomeFragmentPagerAdapter.java  HomeHRecyclerInAdapter.java  HomeHRecyclerOutAdapter.java  RecyclerAdapterBase.java
app/src/main/java/com/kt/coffee/cat/Fragment/: NewLazyFragment.java
app/src/main/java/com/kt/coffee/cat/Fragment/HomePagerFragment/: HomeHFragment.java
app/src/main/java/com/kt/coffee/cat/Fragment/MainPagerFragment/: CollectFragment.java  HomeFragment.java  InfoFragment.java  SelectFragment.java
app/src/main/java/com/kt/coffee/cat/entity/: Url.java
app/src/main/java/com/kt/coffee/cat/ktPlay/: PlayerActivity.java
app/src/main/java/com/kt/coffee/cat/ktPlay/ui/: KsControlAbstract.java  KsIncompletionView.java  KsIncompletionViewNew.java  KsLandscapeView.java  KsLandscapeViewNew.java  KsStandardVideoController.java
app/src/main/java/com/kt/coffee/cat/ktPlay/ui/AnthologyControl/: KsAnthologyAdapter.java  KsAnthologyView.java
app/src/main/java/com/kt/coffee/cat/ktPlay/ui/Danmuk/: KsDanmakuView.java  KsJsonLoader.java  KsJsonParser.java  KsJsonSource.java
app/src/main/java/com/kt/coffee/cat/ktPlay/ui/PlayerSpeedControl/: KsPlayerSpeedView.java
app/src/main/java/com/kt/coffee/cat/ktPlay/ui/component/: KsCompleteView.java  KsDanmakuView.java  KsErrorView.java  KsGestureView.java  KsIncompletionView.java  KsLiveControlView.java  KsPlayerSpeedView.java  KsPrepareView.java  KsTitleMoreView.java  KsTitleView.java  KsVodControlView.java
app/src/main/java/com/kt/coffee/cat/ktPlay/ui/more/: KsMoreAdapter.java  KsMoreView.java
app/src/main/java/com/kt/coffee/cat/ktPlay/ui/videoInfoView/Adapter/: KsIncompletionVideoInfoAdapter.java  PlayerFragmentPagerAdapter.java
app/src/main/java/com/kt/coffee/cat/ktPlay/ui/videoInfoView/Fragment/: PlayerFragmentPagerAndTabsBase.java  VideoCommentFragment.java  VideoInfoFragment.java
app/src/main/java/com/kt/coffee/cat/mInterface/: Callback.java  ClickListener.java
app/src/main/java/com/kt/coffee/cat/utils/: Explain.java  HomeBannerEntity.java  HomeFragmentPagerAndTabsBase.java  HomeHTestDataEntity.java  KsDanmukuBase.java  KsMmkv.java  PlayerVideoEntity.java  Tool.java
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  cat.xml  home_bottom_bar_collect.xml  home_bottom_bar_home.xml  home_bottom_bar_info.xml  home_bottom_bar_select.xml  ic_baseline_keyboard_arrow_right_24.xml  ktplayer_anthology_control_item_selector.xml  ktplayer_incompletion_anthology_control_item_bj.xml  ktplayer_incompletion_anthology_control_item_pitch_on.xml  ktplayer_incompletion_anthology_control_item_selector.xml  ktplayer_incompletion_anthology_control_item_unselected.xml  ktplayer_landscape_anthology_control_item_pitch_on.xml  ktplayer_landscape_anthology_control_item_selector.xml  ktplayer_landscape_anthology_control_item_unselected.xml  ktplayer_layer_progress_bar.xml  ktplayer_play.xml  ktplayer_seekbar_thumb.xml  ktplayer_seekbar_thumb_normal_cat_1.xml  ktplayer_seekbar_thumb_pressed_bowl.xml  ktplayer_selector_play_button.xml  ktplayer_shape_gesture_control_background.xml  ktplayer_shape_standard_controller_bottom_bg.xml  ktplayer_shape_standard_controller_top_bg.xml  ktplayer_skip_forward.xml  ktplayer_stop.xml  play_info_arrow_selector.xml  player_video_info_episode.xml  shape_noraml.xml  shape_selected.xml  tabs_default_indicator.xml  tabs_player_indicator.xml  top_search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  expandable_layout_play_info_title_parent.xml  expandable_layout_play_info_title_second.xml  fragment_collect.xml  fragment_home.xml  fragment_home_home.xml  fragment_info.xml  fragment_player_info.xml  fragment_select.xml  item_anthology.xml  item_general.xml  item_home_home_out.xml  item_incompletion_anthology.xml  item_landscape_anthology.xml  item_player_incompletion_anthology.xml  item_player_title_more.xml  ktplay_layout_speed_view.xml  ktplay_layout_voc_play_speed_view.xml  ktplayer_layout_anthology_view.xml  ktplayer_layout_complete_view.xml  ktplayer_layout_error_view.xml  ktplayer_layout_gesture_control_view.xml  ktplayer_layout_incompletion_view.xml  ktplayer_layout_incompletion_view_new.xml  ktplayer_layout_landscape_all_view.xml  ktplayer_layout_landscape_view.xml  ktplayer_layout_landscape_view_new.xml  ktplayer_layout_live_control_view.xml  ktplayer_layout_prepare_view.xml  ktplayer_layout_standard_controller.xml  ktplayer_layout_title_more_view.xml  ktplayer_layout_title_view.xml  ktplayer_layout_voc_select_view.xml  ktplayer_layout_vod_control_view.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kt/coffee/cat/: ExampleUnitTest.java
batteryviewlibrary/: build.gradle
dkplayer-java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle
