pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}


rootProject.name = "咖啡猫"
include ':app'
//include ':dkplayer-java'
//include ':dkplayer-players'
//include ':dkplayer-sample'
//include ':dkplayer-ui'
//include ':dkplayer-videocache'
