pluginManagement {
    repositories {
        /*gradlePluginPortal()
        google()
        mavenCentral()*/


        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io'}
        maven {
            url  "https://dl.bintray.com/swallowsonny/ext"
        }


        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenLocal()
        mavenCentral()

    }
}


rootProject.name = "咖啡猫"
include ':app'
//include ':dkplayer-java'
//include ':dkplayer-players'
//include ':dkplayer-sample'
//include ':dkplayer-ui'
//include ':dkplayer-videocache'
include ':batteryviewlibrary'
