plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kt.coffee.cat'
    compileSdk 32

    defaultConfig {
        applicationId "com.kt.coffee.cat"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // 底部导航栏
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // tab 标签
//    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    // 轮播图
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'

    // 状态栏
//    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'

    // Gaon
    implementation 'com.google.code.gson:gson:2.8.5'

    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    implementation project(':ktplayer-ui')


//    # 必选内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'

//    # 可选包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'

//    # 可选使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'

//    # 可选使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'

//    # 可选如需要缓存或者抖音预加载功能请引入此库
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'


    // b站弹幕库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'


    // 电池电量
//    implementation 'com.sjx.batteryview:BatteryView:1.0.0'
    implementation project(path: ':batteryviewlibrary')

    // 拖动条
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.shangmengmeng:IndicatorSeekBar:v2.1.1.2'


//    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'


    // RXHttp 请求库
    def rxhttp_version = '3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"


    // mmkv 键值对写入读取
    implementation 'com.tencent:mmkv:1.2.15'

    // m3u8下载
//    implementation 'com.jwkj:M3U8Manger:v2.3.0'

    // 阴影
//    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'

    // 二级菜单布局
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    // 滚动view（有回弹效果）
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'


}