<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/player_tab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/ThemeColor"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabTextColor="@color/ThemeColor">

            </com.google.android.material.tabs.TabLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/player_video_info_episode"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/player_info_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>