<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp">

    <LinearLayout
        android:id="@+id/item_anthology_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ktplayer_anthology_control_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/item_anthology_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_forward_select"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:enabled="true"
            android:ellipsize="end"/>

    </LinearLayout>


</LinearLayout>