<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/general_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_gallery"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/general_tv_update_linear"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/item_episode_jb"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/general_tv_update_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_general_update"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/general_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_general_name"
        android:padding="5dp"
        android:textSize="15sp"/>

</LinearLayout>