<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    >

    <LinearLayout
        android:id="@+id/item_anthology_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ktplayer_incompletion_anthology_control_item_selector"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/item_anthology_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_forward_select"
            android:textSize="15sp" />



    </LinearLayout>

</LinearLayout>