<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:background="@drawable/item_episode_jb"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/curr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59:59:59"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"/>
            
            <!--<com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:isb_indicator_color="@color/ThemeColor"
                app:isb_show_indicator="none"
                android:layout_weight="1"
                app:isb_max="1000"
                app:isb_progress="550"
                app:isb_track_progress_color="@color/ThemeColor"
                app:isb_track_progress_size="2dp"
                app:isb_thumb_drawable="@drawable/cat"
                app:isb_thumb_size="15dp"
                />-->

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:max="1000"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:progressDrawable="@drawable/ktplayer_layer_progress_bar"
                android:thumb="@drawable/ktplayer_seekbar_thumb"
                android:thumbOffset="0dp" />



            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59:59:59"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ktplayer_selector_play_button" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"
                android:layout_marginStart="15dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/play"/>

            <TextView
                android:id="@+id/play_tcp_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1024 kb/s"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/forward"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/play_speed"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/play_speed_default"
                android:background="#00ffffff"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/play_forward_select"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/play_speed"
                android:gravity="center"
                android:text="@string/play_forward_select"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>



<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/play"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"
                android:layout_marginStart="15dp"/>


        </LinearLayout>
-->


    </LinearLayout>


    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:progressDrawable="@drawable/ktplayer_layer_progress_bar"
        android:visibility="gone" />


</FrameLayout>