<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/incompletion_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--顶部控制器-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ktplayer_shape_standard_controller_top_bg">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <!--底部控制器-->
        <RelativeLayout
            android:id="@+id/incompletion_control_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ktplayer_shape_standard_controller_bottom_bg">

            <ImageView
                android:id="@+id/play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/ktplayer_selector_play_button" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/allTime"
                android:layout_toEndOf="@id/play"
                android:background="@null"
                android:max="1000"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progressDrawable="@drawable/ktplayer_layer_progress_bar"
                android:thumb="@drawable/ktplayer_seekbar_thumb"
                android:thumbOffset="0dp" />


            <TextView
                android:id="@+id/allTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/fullscreen"
                android:text="00:10/20:12"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/dkplayer_ic_action_fullscreen" />

        </RelativeLayout>


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:progressDrawable="@drawable/ktplayer_layer_progress_bar"
        android:visibility="gone" />


</FrameLayout>